// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Projet IGSN",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/projet-igsn",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/projet-igsn,type=bind,consistency=cached",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "node",
  "remoteEnv": {
    "SSH_AUTH_SOCK": "",
    "GPG_AGENT_INFO": "",
    "BROWSER": "",
    "VSCODE_IPC_HOOK_CLI": null,
    "VSCODE_GIT_IPC_HANDLE": null,
    "GIT_ASKPASS": null,
    "VSCODE_GIT_ASKPASS_MAIN": null,
    "VSCODE_GIT_ASKPASS_NODE": null,
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": null,
    "REMOTE_CONTAINERS_IPC": null,
    "REMOTE_CONTAINERS_SOCKETS": null,
    "REMOTE_CONTAINERS_DISPLAY_SOCK": null,
    "WAYLAND_DISPLAY": null
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils": {
      "installZsh": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/desktop-lite:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:3": {
      "moby": false
    },
    "./gh": {},
    "./claude-code": {},
    "./playwright": {},
    "./pnpm": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["oxc.oxc-vscode"],
      "settings": {
        "dev.containers.dockerCredentialHelper": false,
        "dev.containers.copyGitConfig": false
      }
    }
  },
  "mounts": [
    {
      "type": "volume",
      "source": "${devcontainerId}-tmp",
      "target": "/tmp"
    }
  ]
}
